In [1]:
import pandas as pd

data = {
    'Make': ['Tesla', 'Audi', 'Mercedes', 'Lamborghini', 'Subaru'],
    'Model': ['Model S', 'A6', 'E-Class', 'Aventador', 'Impreza'],
    'Fuel_Efficiency_MPG': [121, 32, 30, 11, 28],
    'Engine_Power_HP': [670, 335, 362, 730, 152],
    'Acceleration_0_60mph_s': [2.3, 5.1, 5.5, 2.9, 8.6],
    'Weight': [4800, 3900, 4200, 3500, 2900]
}
df = pd.DataFrame(data)
df

,Make,Model,Fuel_Efficiency_MPG,Engine_Power_HP,Acceleration_0_60mph_s,Weight
0,Tesla,Model S,121,670,2.3,4800
1,Audi,A6,32,335,5.1,3900
2,Mercedes,E-Class,30,362,5.5,4200
3,Lamborghini,Aventador,11,730,2.9,3500
4,Subaru,Impreza,28,152,8.6,2900

In [3]:

correlation_matrix = df[['Fuel_Efficiency_MPG', 'Engine_Power_HP', 'Acceleration_0_60mph_s', 'Weight']].corr()
correlation_matrix

,Fuel_Efficiency_MPG,Engine_Power_HP,Acceleration_0_60mph_s,Weight
Fuel_Efficiency_MPG,1.000000,0.355342,-0.469398,0.755106
Engine_Power_HP,0.355342,1.000000,-0.952934,0.513190
Acceleration_0_60mph_s,-0.469398,-0.952934,1.000000,-0.709185
Weight,0.755106,0.513190,-0.709185,1.000000

In [4]:
# Calculate performance index
df['Performance_Index'] = 0.4 * df['Fuel_Efficiency_MPG'] + 0.4 * df['Engine_Power_HP'] - 0.2 * df['Acceleration_0_60mph_s']
df

,Make,Model,Fuel_Efficiency_MPG,Engine_Power_HP,Acceleration_0_60mph_s,Weight,Performance_Index
0,Tesla,Model S,121,670,2.3,4800,315.94
1,Audi,A6,32,335,5.1,3900,145.78
2,Mercedes,E-Class,30,362,5.5,4200,155.70
3,Lamborghini,Aventador,11,730,2.9,3500,295.82
4,Subaru,Impreza,28,152,8.6,2900,70.28

In [5]:
# Identify top-performing cars
top_performing_cars = df.nlargest(3, 'Performance_Index')
top_performing_cars

,Make,Model,Fuel_Efficiency_MPG,Engine_Power_HP,Acceleration_0_60mph_s,Weight,Performance_Index
0,Tesla,Model S,121,670,2.3,4800,315.94
3,Lamborghini,Aventador,11,730,2.9,3500,295.82
2,Mercedes,E-Class,30,362,5.5,4200,155.70

In [6]:
# Normalize weight using Min-Max scaling
df['Weight_Normalized'] = (df['Weight'] - df['Weight'].min()) / (df['Weight'].max() - df['Weight'].min())
df

,Make,Model,Fuel_Efficiency_MPG,Engine_Power_HP,Acceleration_0_60mph_s,Weight,Performance_Index,Weight_Normalized
0,Tesla,Model S,121,670,2.3,4800,315.94,1.000000
1,Audi,A6,32,335,5.1,3900,145.78,0.526316
2,Mercedes,E-Class,30,362,5.5,4200,155.70,0.684211
3,Lamborghini,Aventador,11,730,2.9,3500,295.82,0.315789
4,Subaru,Impreza,28,152,8.6,2900,70.28,0.000000